{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "declaration": true,
    "allowJs": true,
    "types": [
      "@types/jest"
    ],
    "paths": {
      "@@functions": ["./src/functions/.build/index.ts"],
      "@@functions/*": ["./src/functions/.build/*"]
    },
    "outDir": "./dist",
    "declarationDir": "./dist"
  },
  "files": ["src/index.ts"],
  "include": ["tests"],
  "exclude": ["dist"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
